# Wallep.API

./: Program.cs  README.md  Startup.cs  Wallet.API.csproj  Wallet.API.sln
Controllers/: BalanceController.cs  TransactionController.cs
Controllers/Config/: InvalidModelStateResponseFactory.cs
Domain/Models/: Balance.cs  EAsset.cs  EOperation.cs  ETransactionStatus.cs  Operation.cs  Player.cs  Transaction.cs
Domain/Models/Queries/: BalanceQuery.cs
Domain/Repositories/: IBalanceRepository.cs  IPlayerRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Domain/Services/: IBalanceService.cs  IPlayerService.cs  ITransactionService.cs
Domain/Services/Communication/: BalanceResponse.cs  BaseResponse.cs  FailedTransaction.cs  PlayerResponse.cs  TransactionResponse.cs  TransactionStatistics.cs
Domain/Services/Exceptions/: InsufficientPlayerBalanceException.cs  PlayersBalanceOverflowException.cs  UnknownOperationTypeException.cs
Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BalanceRepository.cs  BaseRepository.cs  PlayerRepository.cs  TransactionRepository.cs  UnitOfWork.cs
Resources/: BalanceResource.cs  CreateWalletResource.cs  CreditResource.cs  ErrorResource.cs  OperationResource.cs  PlayersBalanceQueryResource.cs  TransactionResource.cs  WalletResource.cs
Services/: BalanceService.cs  PlayerService.cs  TransactionService.cs
Services/Commands/: OperationCommand.cs  TransactionCommand.cs
